INDF                         EQU     H'0000' 
TMR0                         EQU     H'0001' 
PCL                          EQU     H'0002' 
STATUS                       EQU     H'0003' 
FSR                          EQU     H'0004' 
PORTA                        EQU     H'0005' 
PORTB                        EQU     H'0006' 
PORTC                        EQU     H'0007' 
PORTD                        EQU     H'0008' 
PORTE                        EQU     H'0009' 
PCLATH                       EQU     H'000A' 
INTCON                       EQU     H'000B' 
PIR1                         EQU     H'000C' 
PIR2                         EQU     H'000D' 
TMR1L                        EQU     H'000E' 
TMR1H                        EQU     H'000F' 
T1CON                        EQU     H'0010' 
TMR2                         EQU     H'0011' 
T2CON                        EQU     H'0012' 
SSPBUF                       EQU     H'0013' 
SSPCON                       EQU     H'0014' 
CCPR1L                       EQU     H'0015' 
CCPR1H                       EQU     H'0016' 
CCP1CON                      EQU     H'0017' 
RCSTA                        EQU     H'0018' 
TXREG                        EQU     H'0019' 
RCREG                        EQU     H'001A' 
CCPR2L                       EQU     H'001B' 
CCPR2H                       EQU     H'001C' 
CCP2CON                      EQU     H'001D' 
ADRESH                       EQU     H'001E' 
ADCON0                       EQU     H'001F'